<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="new game"
          android:id="@+id/new_game"/>
    <item android:title="start game"
          android:id="@+id/start_game"/>
    <item android:title="exit"
          android:id="@+id/exit"/>
    <item android:title="call someFunc()"
          android:id="@+id/call_someFunc"/>
</menu>